S6Eanrrango/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6Eanrrango.MainPage"
    NavigationPage.HasNavigationBar="False" >
    <StackLayout>
        <Label Text=" Consumir Web Service Get" FontSize="20" HorizontalTextAlignment="Center"/>
        <Label x:Name="texto" Text=""/>
        <Button Text="Consultar" x:Name="btnGet" Clicked="btnGet_Clicked"/>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition  Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Text="ID" FontSize="16" Grid.Row="0" Grid.Column="0"/>
            <Label Text="Nombre" FontSize="16"  Grid.Row="0" Grid.Column="1"/>
            <Label Text="Apellido" FontSize="16"  Grid.Row="0" Grid.Column="2"/>
            <Label Text="Edad" FontSize="16"  Grid.Row="0" Grid.Column="3"/>

        </Grid>
        <Label Text="********************************************************"/>

        <ListView x:Name="MyListView" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" ItemSelected="MyListView_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>


                                <Label x:Name="lblId" Text='{Binding codigo}' Grid.Row="0" Grid.Column="0"></Label>
                                <Label x:Name="lblNombre" Text='{Binding nombre}' Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="lblApellido" Text='{Binding apellido}' Grid.Row="0" Grid.Column="2"></Label>
                                <Label x:Name="lblEdad" Text='{Binding edad}' Grid.Row="0" Grid.Column="3"></Label>


                            </Grid>

                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
