S6Eanrrango/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S6Eanrrango.Registro">
            
        <ContentPage.Content>
        <StackLayout>
            <Label Text="REGISTRO DE ESTUDIANTES" HorizontalTextAlignment="Center" FontSize="20"/>

            <Entry x:Name="txtCodigo"  Placeholder="Ingrese codigo"  Keyboard="Numeric"></Entry>
            <Entry x:Name="txtNombre"  Placeholder="Ingrese nombre"  ></Entry>
            <Entry x:Name="txtApellido"  Placeholder="Ingrese apellido" ></Entry>
            <Entry x:Name="txtEdad"  Placeholder="Ingrese edad"  Keyboard="Numeric"></Entry>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnInsertar" Text="INSERTAR" Clicked="btnInsertar_Clicked" Grid.Row="0"  Grid.Column="0" FontSize="10"></Button>
                <Button x:Name="btnActualizar" Text="ACTUALIZAR" Clicked="btnActualizar_Clicked" Grid.Row="0"  Grid.Column="1" FontSize="10"></Button>
                <Button x:Name="btnEliminar" Text="ELIMINAR" Clicked="btnEliminar_Clicked" Grid.Row="0"  Grid.Column="2" FontSize="10"></Button>
                <Button x:Name="btnRegresar" Text="CONSULTAR" Clicked="btnRegresar_Clicked" Grid.Row="0"  Grid.Column="3" FontSize="10"></Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>